{
  "name": "ultimate-analytics-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate:api": "openapi-typescript openapi.json -o src/api/schema.d.ts",
    "predev": "npm run generate:api",
    "dev": "vite",
    "prebuild": "npm run generate:api",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "lint": "oxlint",
    "e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@tanstack/react-query": "^5.104.1",
    "echarts": "^6.1.0",
    "maplibre-gl": "^6.11.2",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "typescript": "$typescript"
  }
}
